configuration {
	modes: "drun,window,run,emoji,power-menu:~/.config/hypr/rofi-power-menu.sh";
	icon-theme: "Papirus-Dark";
	show-icons: true;
	font: "JetBrainsMono Nerd Font Medium 12";
	terminal: "kitty";
	location: 0;
	disable-history: false;
	sidebar-mode: false;
	matching: "regex";
	steal-focus: true;

	drun-categories: "";
	display-drun: "Application";
	drun-display-format: "{icon} {name}";

	display-window: "Window";

	display-emoji: "Emoji";

	run,drun {
		fallback-icon: "application-x-addon";
	}

	click-to-exit: false;

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
}

// @theme "claudeai"
@theme "theme"
