/**
 * Catppuccin Mocha Blue Accent theme for Rofi
 * Same UI layout as first version with Catppuccin colors
 */

* {
	/* Catppuccin Mocha Colors */
	base: #1e1e2e;
	mantle: #181825;
	crust: #11111b;
	text: #cdd6f4;
	subtext0: #a6adc8;
	subtext1: #bac2de;
	surface0: #313244;
	surface1: #45475a;
	surface2: #585b70;
	overlay0: #6c7086;
	overlay1: #7f849c;
	overlay2: #9399b2;
	blue: #89b4fa;
	blue-alt: #6c7ec7;
	lavender: #b4befe;
	sapphire: #74c7ec;
	sky: #89dceb;
	teal: #94e2d5;
	green: #a6e3a1;
	yellow: #f9e2af;
	peach: #fab387;
	maroon: #eba0ac;
	red: #f38ba8;
	mauve: #cba6f7;
	pink: #f5c2e7;
	flamingo: #f2cdcd;
	rosewater: #f5e0dc;
	
	/* Global Properties */
	background-color: @base;
	text-color: @text;
	
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	background-color: @base;
	border: 2px;
	border-color: @blue;
	border-radius: 10px;
	padding: 20px;
	width: 40%;
	transparency: "real";
}

mainbox {
	background-color: transparent;
	children: [inputbar, message, listview];
	spacing: 10px;
	padding: 10px 0;
}

inputbar {
	background-color: @surface0;
	border-radius: 12px;
	border: 0;
	padding: 0;
	spacing: 0;
	children: [prompt, entry];
}

prompt {
	background-color: @blue;
	text-color: @base;
	padding: 8px 16px;
	border-radius: 12px 0 0 12px;
	font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
	background-color: @surface0;
	text-color: @text;
	placeholder: "Search...";
	placeholder-color: @subtext0;
	padding: 8px 16px;
	border-radius: 0 12px 12px 0;
}

message {
	background-color: transparent;
	margin: 0 0 6px 0;
}

listview {
	background-color: transparent;
	lines: 8;
	columns: 1;
	fixed-height: true;
	dynamic: true;
	spacing: 6px;
	scrollbar: true;
}

scrollbar {
	background-color: @surface0;
	handle-color: @blue;
	handle-width: 4px;
	border-radius: 6px;
	margin: 0 2px;
}

element {
	background-color: transparent;
	border-radius: 8px;
	padding: 8px 12px;
	spacing: 8px;
}

element normal.normal, element alternate.normal {
	background-color: @surface0;
	text-color: @text;
}

element selected.normal {
	background-color: @blue-alt;
	text-color: @text;
}

element-icon {
	background-color: transparent;
	size: 24px;
}

element-text {
	background-color: transparent;
	vertical-align: 0.5;
}

/* Button styling */
button {
	background-color: @surface0;
	text-color: @subtext0;
	border-radius: 8px;
	padding: 6px;
}

button selected {
	background-color: @blue;
	text-color: @base;
}
