#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hypridle
exec-once = fcitx5
exec-once = udiskie
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
