source = ./themes/tokyonight.conf

general {
	hide_cursor = true
	ignore_empty_input = true
	grace = 0
}

background {
	monitor =
	path = ~/.config/wallpapers/li_min_xuan.png
	color = rgba(25, 20, 20, 1.0)
	blur_passes = 2
}

# Time
label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%H:%M')"
	color = $foreground
	font_family = $font
	font_size = 120
	position = 0, 100
	halign = center
	valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B %Y')</span>"
    color = $cyan
    font_size = 30
    font_family = $font
    position = 0, -280
    halign = center
    valign = center
}

input-field {
	monitor =
	size = 290, 60
	outline_thickness = 2

	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true

	outer_color = $blue
	inner_color = rgba(26, 27, 38, 0.7) # no fill

	# outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_family = $font
	font_color = $foreground
	fade_on_empty = false
	placeholder_text = <span><i>󰌾 Log in as</i> <span>$USER</span></span>

	position = 0, -100
	halign = center
	valign = center

	hide_input = false
}

# label {
# 	monitor =
# 	text = cmd[update:1000] playerctl metadata --format '{{title}} - {{artist}}'
# 	color = rgba(235, 219, 178, .75)
# 	font_size = 20
# 	font_family = $font
# 	position = 0, 80
# 	halign = center
# 	valign = bottom
# }
