# Tokyo Night color palette
# background: #1a1b26
# foreground: #c0caf5
# comment: #565f89
# purple: #9d7cd8
# blue: #7aa2f7
# cyan: #7dcfff
# green: #9ece6a
# orange: #ff9e64
# red: #f7768e
$font = JetBrainsMono Nerd Font
$foreground = rgb(c0caf5)
$blue = rgba(7aa2f7aa)
$cyan = rgb(7dcfff)
