AUR_SYSTEM_UTILS=(
	selectdefaultapplication-git
	catppuccin-gtk-theme-mocha
)

AUR_GNOME_UTILS=(
	extension-manager
)

AUR_HYPRLAND_UTILS=(
	ags-hyprpanel-git
	hyprshot
)

AUR_DEV_TOOLS=(
	visual-studio-code-bin
)

AUR_FONTS=(
	ttf-ms-win11-auto
)
