SYSTEM_UTILS=(
	wmctrl
	wl-clipboard
	cliphist
	swww
	brightnessctl
	power-profiles-daemon
	unzip
	fastfetch
	htop
	fish
	ripgrep
	udiskie
)

HYPRLAND_UTILS=(
	# uwsm
	# libnewt
	hyprland
	hyprpaper
	hyprlock
	hypridle
	xdg-desktop-portal-hyprland
	xdg-desktop-portal-gtk
	hyprsunset
	hyprpolkitagent
	rofi
	rofi-emoji
	wtype
	qt5-wayland
	qt6-wayland
)

DEV_TOOLS=(
	neovim
	python
	clang
	nodejs
	npm
	github-cli
	tailscale
)

INPUT_METHOD=(
	fcitx5
	fcitx5-configtool
	fcitx5-unikey
	fcitx5-gtk
	fcitx5-qt
)

COMMON_APPS=(
	discord
	firefox
	libreoffice-fresh
	vlc
	lf
	trash-cli
	ffmpegthumbnailer
	kitty
	imagemagick
	nwg-look
)

FONTS=(
	noto-fonts
	noto-fonts-cjk
	noto-fonts-emoji
	ttf-jetbrains-mono-nerd
)
