SYSTEM_UTILS=(
	wmctrl
	wl-clipboard
	cliphist
	swww
	brightnessctl
	power-profiles-daemon
	unzip
	fastfetch
	htop
	fish
	ripgrep
)

HYPRLAND_UTILS=(
	uwsm
	libnewt
	hyprland
	hyprpaper
	hyprlock
	hypridle
	xdg-desktop-portal-hyprland
	xdg-desktop-portal-gtk
	hyprsunset
	rofi
	rofi-emoji
	wtype
)

DEV_TOOLS=(
	neovim
	python
	clang
	nodejs
	npm
	github-cli
)

INPUT_METHOD=(
	fcitx5
	fcitx5-configtool
	fcitx5-unikey
	fcitx5-gtk
	fcitx5-qt
)

COMMON_APPS=(
	discord
	firefox
	libreoffice-fresh
	vlc
	lf
	trash-cli
	kitty
)

FONTS=(
	ttf-jetbrains-mono-nerd
)
